PORT=7777
    WIT_ACCESS_TOKEN=<ER74C4OF34MQCPMYJFGOQTV54DQMEFOB>;

PUSHER_APP_ID = "662948"
PUSHER_APP_KEY = "17b1eaedd74f0e3d83c7"
PUSHER_APP_SECRET = "06989e0e6822f2cd2646"
PUSHER_APP_CLUSTER = "us2"
